consumerKey=SET
consumerSecret=SET
callBackUrl=http://localhost.com:8080/photo-view/oauth2client
authzGrantType=code
scope=openid
dcrEndpoint=https://localhost:9443/api/identity/oauth2/dcr/v1.1/register
appName=photo-view
isUser=admin
isPass=admin
authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:8080/pickup-manager/oauth2client
